<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.arambh.weatherapp.UI">

    <EditText
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="comic sans ms"
        android:gravity="center"
        android:hint="City"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/t2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="46dp" />

    <EditText
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/t3"
        android:layout_alignStart="@+id/t1"
        android:background="@drawable/round"
        android:ems="10"
        android:gravity="center"
        android:hint="State"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/t3"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="49dp" />

    <EditText
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/b1"
        android:layout_alignStart="@+id/t2"
        android:background="@drawable/round"
        android:ems="10"
        android:gravity="center"
        android:hint="Country"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/b2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="34dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="92dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/holo_red_dark"
        android:elevation="24dp"
        android:text="Go"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/b3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/b3"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/b2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/roundbutton"
        android:elevation="24dp"
        android:text="Live"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/b1"
        android:layout_alignBottom="@+id/b1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.967"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="32dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/b3" />

    <Button
        android:id="@+id/b3"
        android:layout_width="103dp"
        android:layout_height="0dp"
        android:layout_below="@+id/t3"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/b1"
        android:background="@android:color/background_light"
        android:elevation="24dp"
        android:text="Clear"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/b2"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/b2"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeatherLive"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="58sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
